name: Build and Run Docker Python App

on: [push]

jobs:
  docker-python-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Build Docker Image
        run: |
          docker build -t ramya/python-hello .

      - name: Run Docker Container
        run: |
          docker run ramya/python-hello
